<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuanLyPhongMach.jnlp">
  <information>
    <title>QuanLyPhongMach</title>
    <vendor>Quang Khanh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuanLyPhongMach.jar" size="72331" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuanLyPhongMach" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quanlyphongmach.QuanLyPhongMach"  name="QuanLyPhongMach" />
  <update check="always"/>
</jnlp>
